identifier,length,format,num_terms,single_lettered,english
getNumberOfLines,16,0,LOWER_CAMEL,4,1
commentBegan,12,0,LOWER_CAMEL,2,1
commentEnded,12,0,LOWER_CAMEL,2,1
isSourceCodeLine,16,0,LOWER_CAMEL,4,1
openFile,8,0,LOWER_CAMEL,2,1
closeOutputFile,15,0,LOWER_CAMEL,3,1
main,4,0,ALL_LOWER,1,1
finder,6,0,ALL_LOWER,1,1
processInput,12,0,LOWER_CAMEL,2,1
processInput,12,0,LOWER_CAMEL,2,1
extract,7,0,ALL_LOWER,1,1
getBaseName,11,0,LOWER_CAMEL,3,1
initializeWriters,17,0,LOWER_CAMEL,2,1
closeWriters,12,0,LOWER_CAMEL,2,1
handleInput,11,0,LOWER_CAMEL,2,1
main,4,0,ALL_LOWER,1,1
process,7,0,ALL_LOWER,1,1
