identifier,length,format,num_words,english,contains_verb
getNumberOfLines,16,LOWER_CAMEL,4,1,1
commentBegan,12,LOWER_CAMEL,2,1,1
commentEnded,12,LOWER_CAMEL,2,1,1
isSourceCodeLine,16,LOWER_CAMEL,4,1,1
openFile,8,LOWER_CAMEL,2,1,1
closeOutputFile,15,LOWER_CAMEL,3,1,1
main,4,ALL_LOWER,1,1,0
finder,6,ALL_LOWER,1,1,0
processInput,12,LOWER_CAMEL,2,1,1
processInput,12,LOWER_CAMEL,2,1,1
extract,7,ALL_LOWER,1,1,1
getBaseName,11,LOWER_CAMEL,3,1,1
initializeWriters,17,LOWER_CAMEL,2,1,1
closeWriters,12,LOWER_CAMEL,2,1,1
handleInput,11,LOWER_CAMEL,2,1,1
main,4,ALL_LOWER,1,1,0
process,7,ALL_LOWER,1,1,1
